OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://db-admin:JuliTSkGbZ2pFGLH@cluster0.iqx13cs.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dahqcf9xz"
CLOUDINARY_API_KEY="585444774121157"
CLOUDINARY_API_SECRET="ez1QgKGT5w--dmvoF0HRx3iyuWY"